<view class="page"> 
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <include src="/components/quick-navigation/quick-navigation.axml" />
    <view class="body after-navber">

        <block a:if='{{banner_list.length > 0}}'>
            <swiper indicator-dots="true" 
            autoplay="true"  circular="true" interval="5000" duration="300" style="height:280rpx">
                <block a:for="{{banner_list}}" a:key="{{item.id}}">
                    <swiper-item>
                        <navigator onTap="navigatorClick" data-url="{{item.page_url}}" data-open_type="{{item.open_type}}" url="{{item.page_url}}" open-type="{{item.open_type ? item.open_type : 'navigator'}}" hover-class='none'>
                            <image src="{{item.pic_url}}" style="width:100%;height:280rpx"  mode="aspectFill" />
                        </navigator>
                    </swiper-item>
                </block>
            </swiper>
        </block>

        <view class="no-content" a:if="{{!goods_list || goods_list.length==0}}">暂无记录</view>
        <view a:else style="padding-bottom:96rpx;">
            <view a:for="{{goods_list}}" a:key="{{item.id}}" style="background:#fff">
                <view style="height:20rpx;background:#f7f7f7"></view>
                <view class="flex-row"  style="position:relative;padding:24rpx">
                    <image class="flex-grow-0" style="display:block;width:220rpx;height:220rpx" src="{{item.goods.cover_pic}}"/>
                    <view class="flex-x-center flex-y-center lottery-num">{{list.num[index]}}人参与</view>
                    <view class="flex-col flex-grow-1" style="padding-left:24rpx;">
                        <navigator hover-class="navigator-hover" url="/lottery/goods/goods?id={{item.id}}" style="display:inline">
                            <view class="text-more-2">{{item.goods.name}}</view>
                            <view class="flex-row flex-y-center font-minor">
                                <image style="margin-right:12rpx;width:24rpx;height:24rpx;display:block" src="/lottery/images/lottery_time.png" />距活动结束：<text class="red">{{item.end_time[0]}}</text>天<text class="red">{{item.end_time[1]}}</text>小时
                            </view>
                            <view class="font-minor" style="padding-top:10rpx;padding-right:10rpx">共{{item.stock}}份</view>
                        </navigator>

                        <view class="flex-row flex-y-center" >
                            <view class="flex-grow-0 red">￥0</view>
                            <view class="flex-grow-1 font-minor" style="text-decoration:line-through;padding-left:12rpx" >原价￥{{item.goods.original_price}}</view>

                            <form a:if="{{list.status[index]}}" report-submit="true" onSubmit="submit" data-lottery_id="{{item.id}}" data-type="navigate">
                                <button formType="submit" id="lotterySubmit">
                                    <view class="flex-y-center flex-x-center flex-grow-0 lottery-btn">立即抽奖</view>
                                </button>
                            </form>
                            <view a:else class="flex-y-center flex-x-center flex-grow-0 lottery-err btn-disabled">已参与</view>

                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <include src="/lottery/commons/naver/naver" />
    <include src="/components/footer/footer" />
</view>