

*, *::after, *::before { box-sizing: border-box; }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0px; padding: 0px; }
body, button, input, select, textarea { font: 12px Arial,Helvetica,sans-serif; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; color: rgb(51, 51, 51); font-family: "PingFang SC","微软雅黑","YaHei","黑体","Hei",Tahoma,Helvetica,arial,sans-serif; }
ul, ol, li { list-style: outside none none; }
a { text-decoration: none; outline: medium none; }
a:hover { text-decoration: underline; }
fieldset, img { border: 0px none; }
button, input, select, textarea { font-size: 100%; vertical-align: middle; }
select { padding: 2px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; }
img { vertical-align: top; display: inline-block; }

.layout-wrap { width: 1200px; position: relative; margin: 0px auto; }
.layout-row::after { visibility: hidden; display: block; font-size: 0px; content: "."; clear: both; height: 0px; line-height: 0; }
.layout-2-1, .layout-3-1, .layout-3-2, .layout-4-1, .layout-4-11,.layout-4-2, .layout-4-3 { float: left; vertical-align: top; }
.layout-4-11 { width: 20%; }
.layout-4-1 { width: 25%; }
body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif; }
input, textarea, button { font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif; }
a { color: rgb(102, 102, 102); transition: all 0.3s ease 0s; }

p { font-size: 13px; line-height: 1.6; color: rgb(153, 153, 153); }
.clearfix::after { visibility: hidden; display: block; font-size: 0px; content: "."; clear: both; height: 0px; line-height: 0; overflow: hidden; }
.clearfix {  }
.gradient-primary { background-color: rgb(255, 109, 1); background-image: linear-gradient(75deg, rgb(255, 126, 0) 0%, rgb(255, 63, 0) 53%, rgb(255, 0, 0) 100%); }
.bg {
    background-image: url(../images/qq.png);
}
.ui-ffs { font-family: "宋体",arial,sans-serif; }
.ui-fsl { font-size: 125%; }
.ui-tac { text-align: center; }
.ui-ofh { white-space: nowrap; overflow-wrap: normal; word-break: normal; text-overflow: ellipsis; overflow: hidden; }
.ui-art, .ui-arb { display: inline-block; height: 0px; width: 0px; line-height: 0; overflow: hidden; border-width: 4px; border-style: dashed dashed solid; border-color: transparent transparent rgb(153, 153, 153); }
.ui-arb { border-color: rgb(153, 153, 153) transparent transparent; }
.ui-arb, .ui-more-trigger::after, .ui-more-trigger::before { transition: transform 0.2s ease 0.2s; }
.ui-more-trigger, .ui-more-trigger::after, .ui-more-trigger::before { position: absolute; left: 0px; display: block; width: 24px; height: 2px; background-color: rgb(153, 153, 153); }
.ui-more-trigger::after, .ui-more-trigger::before { content: ""; }
.ui-more-trigger::after { top: 6px; }
.ui-more-trigger::before { top: -6px; }
.ui-more-trigger.open::after { transform: translateY(-6px) rotate(45deg); }
.ui-more-trigger.open::before { transform: translateY(6px) rotate(-45deg); }
input[type="text"], input[type="password"], textarea, select { display: inline-block; border: 1px solid rgb(204, 204, 204); border-radius: 2px; font-size: 14px; line-height: 24px; padding: 4px 8px; outline: medium none; -moz-user-select: text; }
input[type="text"], input[type="password"], textarea, select { width: 240px; }
.form-row, .form-block { display: block; margin-bottom: 15px; }
.form-row.necessarily .form-label::after, .form-block.necessarily .form-label::after { content: "*"; color: rgb(255, 0, 0); }
.ui-btn { display: inline-block; padding: 6px 12px; line-height: 18px; border: 1px solid rgb(236, 236, 236); border-radius: 3px; color: rgb(70, 70, 70); background-color: rgb(255, 255, 255); cursor: pointer; vertical-align: middle; }
.ui-btn:hover { text-decoration: none; color: rgb(51, 51, 51); background-color: rgb(249, 249, 249); border-color: rgb(225, 225, 225); }
.ui-btn-group > .ui-btn:first-child:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.ui-btn-group > .ui-btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.ui-btn-group > .ui-btn:last-child:not(:first-child), .ui-btn-group > .dropdown-toggle:not(:first-child) { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.ui-btn.orange, .ui-btn-group.orange .ui-btn { background-color: rgb(255, 110, 3); border-color: rgb(255, 110, 3); color: rgb(255, 255, 255); }
.ui-btn.orange:hover, .ui-btn-group.orange .ui-btn:hover { background-color: rgb(234, 104, 8); }
.ui-btn.large, .ui-btn-group.large .ui-btn { padding: 10px 16px; font-size: 14px; }
.btn-effects { display: inline-block; position: relative; top: 0px; padding: 20px 60px; color: rgb(255, 255, 255); font-size: 18px; background: rgb(255, 110, 3) linear-gradient(75deg, rgb(255, 126, 0) 0%, rgb(255, 63, 0) 53%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%; border-radius: 60px; box-shadow: 0px 12px 28px 0px rgba(210, 7, 0, 0.35); transition: all 0.4s ease 0s; }
.btn-effects::after { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 60px; background: rgba(255, 255, 255, 0) none repeat scroll 0% 0%; transition: all 0.4s ease 0s; }
.btn-effects:hover { top: -4px; text-decoration: none; color: rgb(255, 255, 255); box-shadow: 0px 18px 36px 0px rgba(210, 7, 0, 0.25); }
.btn-effects:hover::after { background: rgba(255, 255, 255, 0.2) none repeat scroll 0% 0%; }


.mod-topbar { height: 35px; background: rgb(44, 44, 44) none repeat scroll 0% 0%; font-size: 12px; line-height: 35px; color: rgb(161, 161, 161); position: relative; z-index: 100; }
.mod-topbar a { color: rgb(255, 255, 255); padding: 0px 10px; }
.mod-topbar .login, .mod-topbar .user-info { float: right; }
.mod-header, .mod-header .logo a, .mod-header .logo .logo-img, .mod-header .nav, .mod-header .nav-start-btn { transition: all 0.4s ease 0s; }
.mod-header { height: 92px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; z-index: 1000; position: relative; }
.mod-header .logo { padding: 18px 0px; width: 360px; overflow: hidden; }
.mod-header .logo a { display: block; height: 56px; text-decoration: none; line-height: 56px; }
.mod-header .logo .logo-img { height: 56px; width: 98px; vertical-align: middle; }
.mod-header .nav { position: absolute; right: 120px; top: 0px; padding: 28px 0px; border-right: 1px solid rgb(236, 236, 236); }
.mod-header .nav { position: absolute; right: 120px; top: 0px; padding: 28px 0px; border-right: 1px solid rgb(236, 236, 236); }
.mod-header .nav > li { float: left; position: relative; margin: 0px 5px; z-index: 1100; }
.mod-header .nav > li > a { display: block; height: 36px; padding: 6px 10px; font-size: 15px; line-height: 24px; color: rgb(51, 51, 51); text-decoration: none; border-radius: 24px; }
.mod-header .nav > li.active > a, .mod-header .nav > li.active > a:hover { color: rgb(255, 255, 255); background: rgb(255, 109, 1) none repeat scroll 0% 0%; }
.mod-header .nav > li > a:hover { color: rgb(255, 109, 1); }
.mod-header .nav .sub-nav { opacity: 0; display: none; position: absolute; top: 104px; left: 50%; margin-left: -70px; width: 140px; border-top: 2px solid rgb(255, 109, 1); background: rgb(249, 249, 249) none repeat scroll 0% 0%; z-index: 1000; }
.mod-header .nav .sub-nav::after { content: ""; color: rgb(255, 0, 0); position: absolute; top: -14px; left: 50%; height: 6px; width: 6px; margin-left: -6px; z-index: 1100; overflow: hidden; border-width: 6px; border-style: dashed dashed solid; border-color: transparent transparent rgb(255, 109, 1); }
.mod-header .nav .sub-nav > li > a { display: block; padding: 10px 24px; font-size: 12px; text-align: center; border-top: 1px solid rgb(241, 241, 241); color: rgb(51, 51, 51); text-decoration: none; }
.mod-header .nav .sub-nav > li > a:hover { color: rgb(255, 255, 255); background: rgb(255, 109, 1) none repeat scroll 0% 0%; border-top-color: rgb(255, 109, 1); }
.mod-header .nav > .new::after { content: "新"; text-align: center; line-height: 18px; position: absolute; right: 0px; top: 0px; background: rgb(255, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); width: 18px; height: 18px; border-radius: 9px; }
.mod-header .nav-start-btn { position: absolute; right: 0px; top: 0px; padding: 12px 20px; margin: 24px 0px; font-size: 15px; border-color: transparent; color: rgb(255, 255, 255); }

.mod-header .nav-start-btn1 { position: absolute; right: 0px; top: 0px; padding: 12px 20px; margin: 24px 120px; font-size: 15px; border-color: transparent; color: rgb(255, 255, 255); }
.mod-footer { padding: 50px 0px 40px; width: 100%; background: rgba(0, 0, 0, 0) url('../images/bg_footer.png') repeat scroll 0% 0%; z-index: 100; }
.mod-footer a, .mod-footer p { color: rgb(204, 204, 204); }
.mod-footer a:hover { color: rgb(255, 255, 255); text-decoration: none; }
.mod-footer .footer-column { float: left; width: 20%; padding: 0px 80px 0px 60px; }
.mod-footer .footer-column.last { width: 40%; height: 120px; padding: 0px 40px 0px 80px; border-left: 1px solid rgb(70, 70, 70); }
.mod-footer .footer-column dt { font-size: 16px; color: rgb(255, 255, 255); margin-bottom: 10px; padding-bottom: 5px; }
.mod-footer .footer-column dd { font-size: 12px; margin-bottom: 5px; }
.mod-footer .footer-column dd a { color: rgb(204, 204, 204); }
.mod-footer .footer-column dd a:hover { color: rgb(255, 255, 255); }
.mod-footer .footer-column .weixin { float: left; text-align: center; }
.mod-footer .footer-column .other { font-size: 12px; margin: 50px 0px 0px 120px; }
.mod-footer .friend-link { border-top: 1px solid rgb(70, 70, 70); padding: 20px 20px 0px 60px; margin-top: 20px; }
.mod-footer .friend-link dt { font-size: 16px; color: rgb(255, 255, 255); margin-bottom: 10px; }
.mod-footer .friend-link dd { color: rgb(153, 153, 153); width: 87px; padding: 0px 5px 0px 0px; display: inline-block; }
.mod-footer .friend-link dd a { color: rgb(153, 153, 153); }
.mod-footer .friend-link dd :hover { color: rgb(204, 204, 204); }
.friend-link .mod-tab .tab-nav li.active a::after { display: none; }
.mod-topbar { z-index: 1001; }
.mod-topbar .login.xsLogin .xsRegister { display: inline-block; position: relative; }
.mod-topbar .login.xsLogin .xsRegister .loginLink { text-decoration: none; }
.mod-topbar .login.xsLogin .xsRegister span { display: block; width: 186px; position: absolute; font-size: 12px; line-height: 18px; height: 20px; border-radius: 4px; background: rgb(255, 62, 51) none repeat scroll 0% 0%; color: rgb(255, 255, 255); text-align: center; top: 40px; left: -40px; }
.mod-topbar .login.xsLogin .xsRegister span i { position: relative; top: 1px; right: -2px; font-weight: normal; cursor: pointer; }
.mod-topbar .login.xsLogin .xsRegister span::after { content: ""; position: absolute; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 4px solid rgb(255, 62, 51); left: 68px; top: -4px; width: 0px; height: 0px; }
.mod-sidebar { position: fixed; top: 50%; right: 20px; margin: -100px 0px 0px; z-index: 1000; }
.mod-sidebar .tab-nav { border-radius: 30px; overflow: hidden; position: relative; z-index: 1100; }
.mod-sidebar .tab-nav li { position: relative; }
.mod-sidebar .tab-nav li a { display: block; height: 36px; width: 36px; background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0%; }
.mod-sidebar .tab-nav li a:hover { background: rgba(0, 0, 0, 0.6) none repeat scroll 0% 0%; }
.mod-sidebar .tab-nav li.back-top { display: none; margin-top: 3px; }
.mod-sidebar .tab-content { position: absolute; top: 0px; right: 44px; z-index: 1050; }
.mod-sidebar .tab-panel { display: none; opacity: 0; position: absolute; top: 0px; right: 40px; text-align: center; padding: 20px 5px 30px; border-radius: 10px; background-color: rgba(249, 249, 249, 0.9); overflow: hidden; }
.mod-sidebar #qq.tab-panel { width: 240px; height: 478px; margin: -140px -50px 0px 0px; padding: 172px 49px 0px 23px; background: rgba(0, 0, 0, 0) url('../../bg_sidebar.png') no-repeat scroll 0% 0%; overflow: visible; }
.mod-sidebar #qq.tab-panel::after { display: none; }
.mod-sidebar #qq.tab-panel p { font-size: 16px; font-weight: bold; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); }
.mod-sidebar #qq.tab-panel .cooperate .phone-num { font-size: 20px; }
.mod-sidebar #qq.tab-panel .cooperate { height: 106px; }
.mod-sidebar #qq.tab-panel p { color: rgb(255, 255, 255); }
.mod-sidebar #qq.tab-panel .close { margin-left: -30px; color: rgb(255, 255, 255); bottom: 15px; }
.mod-sidebar .tab-panel::after { content: "◆"; color: rgb(249, 249, 249); position: absolute; display: block; width: 8px; height: 16px; line-height: 16px; font-size: 24px; text-indent: -8px; top: 10px; right: -6px; overflow: hidden; z-index: 110; }
.mod-sidebar .tab-panel a { color: rgb(102, 102, 102); }
.mod-sidebar .tab-panel .close { position: absolute; bottom: 5px; left: 50%; margin-left: -18px; font-size: 12px; display: block; width: 36px; color: rgb(153, 153, 153); }
.mod-sidebar .tab-panel .close:hover { text-decoration: none; }
.mod-sidebar #qq.tab-panel.xsSideBar { width: 160px; background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgb(255, 116, 14), rgb(255, 61, 51)) repeat scroll 0% 0%; margin-right: 0px; padding: 0px; height: 262px; box-shadow: 0px 20px 60px 0px rgba(255, 91, 51, 0.5); margin-top: -40px; }
.mod-sidebar #qq.tab-panel.xsSideBar .close { margin-left: -18px; }
.mod-sidebar #qq.tab-panel.xsSideBar .cooperate { height: auto; margin-top: 30px; }
.mod-sidebar #qq.tab-panel.xsSideBar .cooperate2 { margin-top: 20px; }
.mod-sidebar #qq.tab-panel.xsSideBar .lines { background: rgba(255, 255, 255, 0.2) none repeat scroll 0% 0%; width: 130px; margin: 20px auto -6px; height: 1px; }
.mod-sidebar #qq.tab-panel.xsSideBar .ui-fsl { margin-top: 10px; }
.mod-sidebar #qq.tab-panel.xsSideBar .freeCall { font-size: 12px; font-weight: normal; margin-top: -4px; }
.mod-sidebar .tab-nav li a {  }
.mod-sidebar .tab-nav li a:hover {  }
.mod-slider { position: relative; }
.mod-slider ul { width: 5000px; height: 180px; position: absolute; left: 0px; top: 0px; }
.mod-slider ul li { width: 306px; height: 180px; float: left; overflow: hidden; }
.mod-slider ul li img { max-width: 100%; }
.mod-slider .slider-ctrl {  }
.mod-slider .slider-ctrl a { position: absolute; top: 50%; margin-top: -15px; display: block; height: 36px; width: 24px; text-align: center; line-height: 36px; font-size: 18px; color: rgb(255, 255, 255); font-family: "宋体",arial,sans-serif; font-weight: bold; background: rgba(0, 0, 0, 0.3) none repeat scroll 0% 0%; border-radius: 3px; }
.mod-slider .slider-ctrl a:hover { text-decoration: none; background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%; }
.mod-slider .slider-ctrl a.prev { left: 10px; }
.mod-slider .slider-ctrl a.next { right: 10px; }
.mod-tab .tab-nav::after { visibility: hidden; display: block; font-size: 0px; content: "."; clear: both; height: 0px; line-height: 0; overflow: hidden; }
.mod-tab .tab-nav li.active a::after { content: " "; position: absolute; height: 4px; width: 4px; color: rgb(255, 255, 255); bottom: 0px; left: 50%; margin-left: -2px; border-width: 4px; border-style: dashed dashed solid; border-color: transparent transparent rgb(255, 255, 255); }
.page-mod-tab.mod-tab .tab-nav li a::after { display: none; }
.mod-banner { height: 328px; background: rgb(236, 236, 236) none repeat scroll 0% 0%; text-align: center; position: relative; }
.mod-icp { padding: 10px 0px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; text-align: center; }
.mod-icp a { color: rgb(153, 153, 153); }


@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot') format("embedded-opentype"), url('undefined') format("woff"), url('iconfont.ttf') format("truetype"), url('iconfont.svg') format("svg");
}
.iconfont { font-family: "iconfont" !important; font-size: 16px; font-style: normal; }
.icon-weibo::before { content: ""; }
.icon-close::before { content: ""; }
.icon-left::before { content: ""; }
.icon-phone::before { content: ""; }
.icon-map2::before { content: ""; }
.icon-qq::before { content: ""; }
html { min-width: 1200px; }
.vip-type .type-card.level-3 .top::after { content: ""; position: absolute; top: 0px; left: 0px; width: 54px; height: 54px;  }
.type-card .power-list li::before { content: ""; position: absolute; left: 0px; top: 3px; width: 20px; height: 20px; overflow: hidden; }
.type-card .power-list li.checked::before { background-position: 0px -54px; }
.vip-power-list .new::before { content: "NEW"; font-size: 12px; font-weight: normal; background: rgb(255, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 0px 3px; margin: 0px 3px; border-radius: 2px; }
#page-vip .xsNewVip .xsVipContent .rightContent .part .content > li > h4.new::after { content: "[新]"; position: absolute; right: -24px; top: -4px; color: rgb(255, 0, 0); font-size: 14px; }
#page-vip .xsNewVip .xsVipContent .rightContent .part .content > li > h4.test::after { content: "[公测版]"; position: absolute; right: -52px; top: -4px; color: rgb(255, 0, 0); font-size: 14px; }
.template-card h3.vip::before { content: "VIP"; font-size: 12px; font-weight: bold; background: rgb(255, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 0px 3px; margin-right: 3px; border-radius: 2px; }
.template-card h3.vip-1::before { background: rgb(252, 183, 50) none repeat scroll 0% 0%; }
.template-card h3.vip-3::before { color: rgb(255, 221, 31); }
.tag-detail .tag-des::before { content: "◆"; position: absolute; top: -18px; left: 30px; color: rgb(249, 249, 249); font-size: 36px; line-height: 36px; }
.questions-list .question-item:nth-child(2n+1), .work-order-list .work-order-item:nth-child(2n+1) { background: rgb(249, 249, 249) none repeat scroll 0% 0%; }
.questions-list .question-item .info a::before, .questions-list .question-item .info a::after { content: "#"; }
.work-order-list .work-order-item .id::before { content: "#"; }
.cooperate-new-page .mod-banner {background: rgb(108, 85, 69) url('../images/bg_case_banner.png'); }
.cooperate-new-page .mod-banner .ribbon { position: absolute; top: 0px; left: 50%; margin-left: -266px; width: 532px; height: 462px; animation: 8s ease 0.4s normal none infinite running float; }
.cooperate-new-page .mod-banner .ribbon .elem { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; }
.cooperate-new-page .mod-banner .ribbon .top { background: rgba(0, 0, 0, 0) url('../../slogan_top.png') repeat scroll center center; z-index: 20; }
.cooperate-new-page .mod-banner .ribbon .back { background: rgba(0, 0, 0, 0) url('../../slogan_back.png') repeat scroll center center; z-index: 5; }
.cooperate-new-page .mod-banner .ribbon .rocket-wrap { position: relative; z-index: 15; transform: translateY(400px); animation: 0.6s ease-out 0.1s normal both 1 running rocketFadeIn; }
.cooperate-new-page .mod-banner .ribbon .rocket-cloud { background: rgba(0, 0, 0, 0) url('../images/rocket_cloud.png') repeat scroll center center; z-index: 10; }
.cooperate-new-page .mod-banner .ribbon .rocket { position: absolute; width: 80px; height: 118px; left: 50%; margin-left: -52px; background: rgba(0, 0, 0, 0) url('../../rocket.png') repeat scroll center center; z-index: 15; animation: 8s ease 1.2s normal none infinite running float; }
.cooperate-new-page .mod-banner .ribbon .circle { left: 370px; top: 20px; width: 172px; height: 172px; background: rgba(0, 0, 0, 0) url('../../circle.png') repeat scroll center center; z-index: 25; animation: 8s ease 0.8s normal none infinite running float; }
.cooperate-new-page .mod-banner .cloud { position: absolute; left: 0px; bottom: 0px; width: 100%; height: 262px; background: rgba(0, 0, 0, 0) url('../images/cloud.png') repeat scroll center center; z-index: 30; }
.cooperate-new-page .sect { padding: 60px 0px; }
.cooperate-new-page .sect .sect-header { background: rgba(0, 0, 0, 0) url('../images/sect_title.png') no-repeat scroll center center; height: 160px; padding: 48px 0px; margin-bottom: 30px; text-align: center; }
.cooperate-new-page .sect .sect-header .title { font-size: 28px; font-weight: normal; }
.cooperate-new-page .sect .sect-header .subtitle { font-size: 14px; }
.cooperate-new-page .contact-wrap { text-align: center; padding: 30px 0px; }
.cooperate-new-page .contact-wrap .contact-btn { font-size: 24px; }
.cooperate-new-page .contact-wrap .phone { font-size: 36px; color: rgb(255, 110, 3); margin-bottom: 40px; }
.sect-marketing { position: relative; height: 600px; text-align: center; overflow: hidden; }
.sect-marketing .text { padding: 0px 30px 30px; font-size: 14px; }
.sect-marketing .text strong { color: rgb(255, 0, 0); }
.sect-marketing .slogan { font-size: 22px; color: rgb(53, 53, 53); }
.sect-marketing .wave-wrap { position: absolute; left: 0px; bottom: -3px; width: 100%; height: 134px; }
.sect-marketing .wave-wrap .blue, .sect-marketing .wave-wrap .green { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; }
.sect-marketing .wave-wrap .blue { background: rgba(0, 0, 0, 0) url('../images/wave_blue.png') no-repeat scroll 0% 0%; }
.sect-marketing .wave-wrap .green { background: rgba(0, 0, 0, 0) url('../images/wave_green.png') no-repeat scroll 0% 0%; }
.sect-marketing .wave-wrap .elem { position: absolute; left: 50%; top: 0px; }
.sect-marketing .wave-wrap .elem-1 { margin: -160px 0px 0px -360px; width: 132px; height: 160px; background: rgba(0, 0, 0, 0) url('../images/wave_elem_1.png') no-repeat scroll 0% 0%; }
.sect-marketing .wave-wrap .elem-2 { margin: -124px 0px 0px 628px; width: 98px; height: 132px; background: rgba(0, 0, 0, 0) url('../images/wave_elem_2.png') no-repeat scroll 0% 0%; }
.sect-marketing .wave-wrap .elem-3 { margin: -80px 0px 0px -580px; width: 64px; height: 86px; background: rgba(0, 0, 0, 0) url('../images/wave_elem_3.png') no-repeat scroll 0% 0%; }
.sect-marketing .wave-wrap .elem-4 { margin: -50px 0px 0px 446px; width: 50px; height: 66px; background: rgba(0, 0, 0, 0) url('../images/wave_elem_4.png') no-repeat scroll 0% 0%; }
.sect-marketing .wave-wrap .elem-5 { margin: -20px 0px 0px 150px; width: 20px; height: 26px; background: rgba(0, 0, 0, 0) url('../images/wave_elem_5.png') no-repeat scroll 0% 0%; }
.sect-app-feature { background: rgb(244, 244, 243) url('../images/bg_grid.png') repeat scroll 0% 0%; height: 728px; position: relative; }
.sect-app-feature .phone { width: 340px; height: 684px; padding: 66px 17px 78px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 50px; box-shadow: 0px 8px 36px rgba(0, 0, 0, 0.2); overflow: hidden; }
.sect-app-feature .phone .app-page-gallery { height: 100%; width: 100%; overflow: hidden; border: 1px solid rgb(236, 236, 236); }
.sect-app-feature .app-page-gallery ul { height: 100%; }
.sect-app-feature .app-page-gallery ul li { width: 304px; height: 100%; }
.sect-app-feature .feature-list { position: absolute; left: 50%; top: 260px; width: 320px; }
.sect-app-feature .feature-list li { position: relative; width: 90px; background: rgb(239, 99, 81) none repeat scroll 0% 0%; padding: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-size: 14px; border-radius: 12px; z-index: 30; }
.sect-app-feature .feature-list li::after { position: absolute; right: -10px; top: 50%; content: "◆"; color: rgb(239, 99, 81); font-size: 36px; line-height: 36px; margin-top: -18px; z-index: 1; }
.sect-app-feature .feature-list li p { background: rgb(239, 99, 81) none repeat scroll 0% 0%; position: relative; z-index: 30; color: rgb(255, 255, 255); }
.sect-app-feature .feature-list.left { margin-left: -350px; text-align: right; }
.sect-app-feature .feature-list.right { margin-left: 210px; text-align: left; }
.sect-app-feature .feature-list.right li::after { right: auto; left: -10px; }
.sect-app-feature .feature-list.left li:nth-child(2n+1) { margin-left: 30px; }
.sect-app-feature .feature-list.right li:nth-child(2n) { margin-left: 30px; }
.cooperate-new-page .sect-app-chance { background: rgb(245, 104, 86) none repeat scroll 0% 0%; height: 540px; padding-top: 280px; text-align: center; color: rgb(255, 255, 255); }
.cooperate-new-page .sect-app-chance .title { font-size: 32px; color: rgb(255, 255, 255); padding-bottom: 20px; font-weight: normal; }
.cooperate-new-page .sect-app-chance .text { color: rgb(255, 255, 255); padding-bottom: 20px; }
.cooperate-new-page .sect-app-chance .slogan { color: rgb(255, 255, 255); font-size: 20px; }
.sect-apppark-feature { text-align: center; }
.sect-apppark-feature .text { font-size: 28px; color: rgb(53, 53, 53); padding-bottom: 30px; }
.sect-apppark-feature .feature-list { padding: 30px 0px 0px; }
.sect-apppark-feature .feature-list p { font-size: 16px; padding: 15px 30px; color: rgb(53, 53, 53); }
.sect-parters { text-align: center; background: rgba(0, 0, 0, 0) url('../images/bg_parters.png') repeat scroll center center; }
.sect-parters .parters-list li { display: inline-block; width: 160px; height: 80px; background: rgb(236, 236, 236) none repeat scroll 0% 0%; margin: 0px 5px 10px; font-size: 0px; }
.sect-support .feature-list { padding: 30px 0px 0px; text-align: center; }
.sect-support .feature-list h3 { font-size: 20px; font-weight: normal; color: rgb(53, 53, 53); }
.sect-support .feature-list p { font-size: 14px; padding: 15px 30px; color: rgb(136, 136, 136); }
.sect-recruit { height: 640px; background: rgb(50, 48, 45) url('../../bg_recruit.png') no-repeat scroll center center; }
.sect-recruit .title { color: rgb(255, 255, 255); font-size: 36px; font-weight: normal; text-align: center; }
.sect-recruit .rule-list { padding: 20px 0px 40px; }
.sect-recruit .rule-list li { width: 50%; float: left; font-size: 16px; color: rgb(255, 255, 255); padding: 5px 0px 5px 80px; }
.cooperate-new-page .sect-form { width: 680px; background: rgb(254, 249, 245) url('../images/bg_form.png') repeat scroll 0% 0%; box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2); margin: -180px auto 80px; padding: 10px; border-radius: 10px; }
.sect-form .form-wrap { position: relative; background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 80px 60px 60px; border-radius: 3px; }
.sect-form .form-wrap .title { position: absolute; left: 50%; top: -76px; width: 120px; height: 120px; margin-left: -60px; background: rgb(255, 102, 0) none repeat scroll 0% 0%; border-radius: 50%; text-align: center; padding: 30px 0px; color: rgb(255, 255, 255); font-size: 24px; font-weight: normal; }
.sect-form .form-row .label { display: inline-block; width: 180px; font-size: 15px; text-align: right; line-height: 36px; vertical-align: middle; padding: 0px 8px; }
.sect-form .form-row .label span { color: rgb(255, 0, 0); }
.sect-form .form-row input[type="text"] { line-height: 36px; width: 280px; }
.sect-form .form-row select { display: inline-block; width: 120px; margin-right: 10px; font-size: 14px; line-height: 36px; padding: 4px 8px; height: 46px; }
.sect-form .form-wrap .ui-btn { padding: 16px 60px; margin-top: 20px; font-size: 18px; }
.sect-news .news-list { padding: 30px 68px; margin-right: -60px; }
.sect-news .news-list::after { visibility: hidden; display: block; font-size: 0px; content: "."; clear: both; height: 0px; line-height: 0; overflow: hidden; }
.sect-news .news-list .item { position: relative; top: 0px; float: left; width: 226px; height: 188px; margin-right: 52px; margin-bottom: 20px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: hidden; transition: all 0.3s ease 0s; }
.sect-news .news-list .item img { width: 226px; height: 133px; }
.sect-news .news-list .item a:hover { text-decoration: none; }
.sect-news .news-list .item p { font-size: 14px; padding: 5px 10px; height: 3.2em; overflow: hidden; }
.sect-news .news-list .item:hover { top: -3px; box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.1); }
.feature-details .f-title::after { content: ""; position: absolute; bottom: 0px; left: 50%; margin-left: -40px; width: 80px; height: 3px; background: rgb(255, 110, 3) none repeat scroll 0% 0%; }
.app-show .app-info .app-link .qrcode::after { content: "◆"; font-size: 36px; position: absolute; top: -24px; right: 14px; color: rgb(249, 249, 249); }
.mod-scrollnews .news-list li.new a::before { content: "NEW"; font-size: 12px; font-weight: normal; background: rgb(255, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 0px 3px; margin-right: 3px; border-radius: 2px; }
#page7 .news-wrap-content .tab-panel .list li::before { content: ""; position: absolute; left: -10px; top: 19px; width: 4px; height: 4px; background: rgb(255, 110, 3) none repeat scroll 0% 0%; border-radius: 4px; }
.other-service-item.new .service-title span::after { position: absolute; top: 0px; left: 100%; content: "[新]"; font-size: 14px; font-weight: bold; color: rgb(255, 0, 0); padding: 0px 3px; width: 28px; margin: 0px 0px 0px -2px; }






.mod-banner .title { padding-top: 90px; font-size: 48px; color: rgb(255, 255, 255); font-weight: normal; text-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); }
.mod-banner .sub-title { font-size: 24px; color: rgb(255, 255, 255); font-weight: normal; text-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); }



















:-moz-placeholder { color: rgb(170, 170, 170); font-size: 12px; }
*::-moz-placeholder { color: rgb(170, 170, 170); font-size: 12px; }
.vs { display: inline-block; width: 1px; height: 12px; background: rgb(80, 80, 80) none repeat scroll 0% 0%; overflow: hidden; opacity: 0.54; vertical-align: middle; margin: -2px 16px 0px; border-radius: 1px; }
.wrap { width: 1120px; margin: 0px auto; }
.sitebar { height: 35px; line-height: 35px; background: rgb(44, 44, 44) none repeat scroll 0% 0%; }
.sitebar a { color: rgb(157, 157, 157); right:100px }
.sitebar .selected { color: rgb(26, 173, 25); }




















*, *::after, *::before { box-sizing: border-box; }
body, h2, p, ul, li { margin: 0px; padding: 0px; }
body { font: 12px Arial,Helvetica,sans-serif; }
h2 { font-size: 100%; color: rgb(51, 51, 51); font-family: "PingFang SC","微软雅黑","YaHei","黑体","Hei",Tahoma,Helvetica,arial,sans-serif; }
small { font-size: 12px; }
ul, li { list-style: outside none none; }
a { text-decoration: none; outline: medium none; }
a:hover { text-decoration: underline; }
/* ::::: http://www.apppark.cn/web/css/lib/layout.css?v15 ::::: */
.layout-row::after { visibility: hidden; display: block; font-size: 0px; content: "."; clear: both; height: 0px; line-height: 0; }
.layout-3-1 { float: left; vertical-align: top; }
.layout-3-1 { width: 33.3333%; }
/* ::::: http://www.apppark.cn/web/css/lib/ui.css?v15 ::::: */

body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif; }
a { color: rgb(102, 102, 102); transition: all 0.3s ease 0s; }

p { font-size: 13px; line-height: 1.6; color: rgb(153, 153, 153); }
.ui-ffs { font-family: "宋体",arial,sans-serif; }
.ui-tac { text-align: center; }
.ui-btn { display: inline-block; padding: 6px 12px; line-height: 18px; border: 1px solid rgb(236, 236, 236); border-radius: 3px; color: rgb(70, 70, 70); background-color: rgb(255, 255, 255); cursor: pointer; vertical-align: middle; }
.ui-btn:hover { text-decoration: none; color: rgb(51, 51, 51); background-color: rgb(249, 249, 249); border-color: rgb(225, 225, 225); }
.ui-btn.large { padding: 10px 16px; font-size: 14px; }
.ui-btn.block { width: 100%; text-align: center; }
/* ::::: http://www.apppark.cn/web/css/lib/mod.css?v21 ::::: */
/* ::::: http://www.apppark.cn/web/css/fonts/iconfont.css?v15 ::::: */

@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot') format("embedded-opentype"), url('undefined') format("woff"), url('iconfont.ttf') format("truetype"), url('iconfont.svg') format("svg");
}
html { min-width: 1200px; }
.vip-type .t-title { font-size: 32px; font-weight: normal; margin: 30px 0px; }
.vip-type .type-card { position: relative; margin: 10px; padding: 32px 20px; border: 2px solid transparent; }

.vip-type .type-card .top { text-align: center; }
.vip-type .type-card.level-3 .top::after { content: ""; position: absolute; top: 0px; left: 0px; width: 54px; height: 54px; background: rgba(0, 0, 0, 0)  }
.type-card .top .title { font-size: 28px; font-weight: normal; }
.type-card.level-0 .top .title { color: rgb(112, 190, 69); }
.type-card.level-0 .btn-contact { background: rgb(112, 190, 69) none repeat scroll 0% 0%; border-color: rgb(112, 190, 69); color: rgb(255, 255, 255); }
.type-card.level-2 .top .title { color: rgb(255, 160, 34); }
.type-card.level-2 .btn-contact { background: rgb(255, 160, 34) none repeat scroll 0% 0%; border-color: rgb(255, 160, 34); color: rgb(255, 255, 255); }
.type-card.level-3 .top .title { color: rgb(255, 110, 3); }
.type-card.level-3 .btn-contact { background: rgb(255, 110, 3) none repeat scroll 0% 0%; border-color: rgb(255, 110, 3); color: rgb(255, 255, 255); }
.type-card .type-price { font-size: 32px; text-align: center; font-weight: normal; padding: 10px 0px; }
.type-card .type-feature { text-align: center; height: 100px; overflow: hidden; margin-top: 20px; }
.type-card .type-feature .hot { color: rgb(255, 0, 0); }
.type-card .power-list { border-top: 1px solid rgb(236, 236, 236); border-bottom: 1px solid rgb(236, 236, 236); padding: 20px; }
.type-card .power-list li { position: relative; padding: 5px 0px 5px 24px; }
.type-card .power-list li::before { content: ""; position: absolute; left: 0px; top: 3px; width: 20px; height: 20px; overflow: hidden; background: rgba(0, 0, 0, 0) url('../images/icon_type_card.png') no-repeat scroll 0px -74px; }
.type-card .power-list li.checked::before { background-position: 0px -54px; }
.type-card .power-list p { color: rgb(170, 170, 170); }
.type-card .power-list .checked p { color: rgb(53, 53, 53); }
.type-card .btn-more { display: block; text-align: center; margin: 30px 0px 0px; color: rgb(255, 110, 3); }







